# ExerciciAndroid1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/myapplication/api/: ApiService.java  UserDto.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
